html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffffff;
}
/*header stylized*/
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
/* common * */
a{
  text-decoration: none;
}

h2{
    font-size: 1.6rem;
}
a:hover{
    color: #ff8000;
}
a.brand{
color: #ffffffff;
font-size: 3rem;
font-weight: bold;
}
header a{
    color: #ffffffff;
    padding: 1rem;
}

/* layout */
.row.center{
    justify-content: center;
}
/*images */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
    height: 60vh;
}
/*card box*/
.card{
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    margin: 1rem;
    background-color: #f8f8f8;
}
/* @card-body names of product*/
.card-body{
   padding-left: 1rem;
}
/* price of product*/
.price{
    padding-top:5px;
    font-size: 2rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
}
/*rating*/
.rating span{
    margin-left: 1rem;
    color: #f0c040;
}